# opensbs-modularships

./: ModularShips.sln
ModularShips/: AmmunitionType.cs  BoundedValue.cs  DamageProfile.cs  Dimensions.cs  EnergyUsage.cs  HitPoints.cs  ModularShips.csproj  Orientation.cs  Program.cs  Range.cs  Size.cs  Speed.cs  Storage.cs  StorageCapacity.cs  StorageType.cs
ModularShips/Ammunitions/: Ammunition.cs  CanisterAmmunition.cs  CoreAmmunition.cs  ProjectileAmmunition.cs
ModularShips/Ammunitions/Base/: Ammunition.cs  BeamCoreAmmunition.cs  PlasmaChargeAmmunition.cs  ProjectileAmmunition.cs
ModularShips/Ammunitions/BeamCores/: SmallGammaRayCore.cs
ModularShips/Ammunitions/Cores/: SmallGammaRayCore.cs
ModularShips/Ammunitions/Projectiles/: SmallDepletedUraniumProjectile.cs
ModularShips/Data/: AmmunitionType.cs  DamageType.cs  HullSlotType.cs  MatterState.cs  ModuleCategory.cs  Size.cs  StarshipCategory.cs  StarshipSection.cs  StarshipSlotType.cs  StorageType.cs
ModularShips/Entities/: Entity.cs  EntityCategory.cs  EntitySize.cs  EntitySubcategory.cs
ModularShips/Models/: BoundedValue.cs  Damage.cs  DamagePacket.cs  DamageProfile.cs  DamageResistances.cs  DefenseCapacity.cs  Dimensions.cs  EnergyUsage.cs  HitPoints.cs  IndexedValues.cs  Orientation.cs  Range.cs  Resistance.cs  Speed.cs  StorageCapacity.cs
ModularShips/Modules/: ArmourModule.cs  EngineModule.cs  Module.cs  ReactorModule.cs  SensorsModule.cs  ShieldModule.cs  StorageModule.cs  Weapon.cs  WeaponModule.cs
ModularShips/Modules/Armours/: SmallLaminatedSteelArmour.cs
ModularShips/Modules/Base/: ArmourModule.cs  CapacitorModule.cs  Module.cs  ModuleCategory.cs  ReactorModule.cs  SensorsModule.cs  ShieldGenerator.cs  ShieldGeneratorModule.cs  StorageModule.cs  SublightEngineModule.cs  WeaponModule.cs
ModularShips/Modules/Engines/: SmallIonEngine.cs
ModularShips/Modules/Reactors/: SmallFusionReactor.cs
ModularShips/Modules/Sensors/: SmallRadarSensors.cs
ModularShips/Modules/Shields/: SmallStaticShield.cs
ModularShips/Starships/: ArchimedeStarship.cs  Hull.cs  HullSection.cs  Starship.cs  ViperInterceptor.cs  ViperStarship.cs
ModularShips/Starships/Base/: Hull.cs  HullSection.cs  Starship.cs  StarshipCategory.cs
ModularShips/Starships/Interceptors/: ViperInterceptor.cs
ModularShips/Templates/: AmmunitionTemplate.cs  EntityTemplate.cs  ItemTemplate.cs  ModuleTemplate.cs  StarshipTemplate.cs  TemplateLibrary.cs
ModularShips/Templates/Hulls/: HullTemplate.cs
ModularShips/Templates/Modules/: EngineTemplate.cs  (+4 more)
(+128 files in other folders)
